#include <stdio.h>

void f1();
int main(){
f1(2,3);
 f1(3,3);

  f1(-3,-3);
    return 0;
}

void f1(int a, int b){
// 변수 a와 b의 값을 교환하세요
// int a = 7, b = 3;

// 나머지(%) 연산자를 사용하지 않고, 나머지를 구하세요
// int a = 7, b = 3;

// 2자리 양수를 거꾸로 뒤집어 주세요
// 38 -> 83ds
// int n = 38;         // 3 * 10 + 8

// 3자리 양수를 거꾸로 뒤집어 주세요 (2가지)
// 318 -> 813

// 실수를 입력 받아서 소숫점 아래 영역만 출력해 주세요

// 변수 a와 b의 값을 추가 변수 없이 교환하세요




// 곱셈을 사용해서 문제를 풀어보세요

// 나이가 10대인지 아닌지 알려주세요

// 어떤 양수가 홀수인지 짝수인지 알려주세요
 
// 변수에 들어있는 값을 양수로 만드세요 (절대값)
if (a<0){
    // a=-a;
    -a;
}
if (b<0){
    // b=b*-1;
    -b;
}
// 어떤 정수가 양수인지 음수인지 0인지 알려주세요

if (a<0){
    printf("\nnagative num");
}
if (a>0){


      printf("\npositive num");
}
if (a==0){
    printf("\nzero num");
}

// 2개의 정수 중에서 큰 숫자를 찾는 함수를 만드세요 (매개변수 없는 버전)

// 큰 값을 찾는 함수를 매개변수 버전으로 수정하세요

if (a<b) {
    printf("\n%d",b);
}
if (a>b) {
    printf("\n%d",a);
}
if (a==b) {
    printf("\n same");
}


}